body {
  padding-top: 4rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}

.listaDeProdutos {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: start;
}

.listaDeProdutos .produto {
  flex-grow: 1;
  flex-basis: 270px;
  max-width: 270px;
  margin: 2px;
}

.listaDeProdutos .produto img {
  border-radius: 50% !important;
  width: 100%;
  height: 200px;
}

.detalheProduto img {
  object-fit: scale-down;
  border: 1px solid black;
  max-width: 100%;
  max-height: 200px;
  width: auto;
  height: auto;
}
